{
  "name": "agiemme-editor",
  "version": "1.2.0",
  "description": "AGiEmme Editor - Editor per file Mermaid e Markdown con Electron, React e Node",
  "main": "main.js",
  "homepage": "./",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "npm run build && electron-builder",
    "electron:build:mac": "npm run build && electron-builder --mac",
    "electron:build:win": "npm run build && electron-builder --win",
    "electron:build:linux": "npm run build && electron-builder --linux",
    "electron:build:all": "npm run build && electron-builder -mwl"
  },
  "keywords": [
    "electron",
    "react",
    "mermaid",
    "markdown",
    "editor"
  ],
  "author": "AGiEmme",
  "license": "ISC",
  "dependencies": {
    "@codemirror/basic-setup": "^0.20.0",
    "@codemirror/lang-markdown": "^6.2.4",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/search": "^6.5.11",
    "@codemirror/state": "^6.4.0",
    "@codemirror/view": "^6.23.0",
    "codemirror": "^6.0.1",
    "codemirror-lang-mermaid": "^0.5.0",
    "jspdf": "^3.0.4",
    "marked": "^11.1.0",
    "mermaid": "^10.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "svg2pdf.js": "^2.6.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "vite": "^5.0.8",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.agiemme.editor",
    "productName": "AGiEmme Editor",
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js",
      "package.json",
      "icon.png"
    ],
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.icns"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "category": "Development",
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}